const ERROR_ALREADY_INITED = 100;
const ERROR_NOT_AUTHORIZED = 101;
const ERROR_INCORRECT_INITIAL_BALANCE = 102;
const ERROR_WRONG_TAG = 104;
const ERROR_OUTDATED_STATE = 105;
const ERROR_QUARANTINE_ALREADY_ACTIVE = 106;
const ERROR_NO_QUARANTINED_STATE = 107;
const ERROR_SEQNO_REGRESS = 108;
const ERROR_UNAUTHORIZED_CHALLENGE = 109;
const ERROR_QUARANTINE_NOT_FINISHED = 110;
const ERROR_TOO_LATE_FOR_QUARANTINE_CHALLENGE = 111;
const ERROR_TOO_LATE_TO_SETTLE_CONDITIONALS = 112;
const ERROR_TOO_EARLY_TO_CLOSE = 113;
const ERROR_WRONG_CHANNEL_ID = 114;
const ERROR_INCORRECT_CONDITIONALS_PROOF = 115;
const ERROR_INCORRECT_UPDATED_PROOF = 116;
const ERROR_NOT_INITED = 117;
const ERROR_NOT_ENOUGH_BALANCE = 118;
const ERROR_AMOUNT_NOT_COVERS_FEE = 119;
const ERROR_INVALID_CURRENCY_TYPE = 120;
const ERROR_INVALID_EC_ID = 121;
const ERROR_NOT_ENOUGH_CONTRACT_BALANCE = 122;
const ERROR_NOT_ENOUGH_MONEY_FOR_INIT_STORAGE = 123;
const ERROR_JETTON_WALLET_ALREADY_INSTALLED = 124;
const ERROR_QUARANTINEE_ALREADY_CHALLENGED = 125;
const ERROR_INCORRECT_SUMMARIZED_BALANCE = 126;
const ERROR_WITHDRAW_REGRESS = 127;

