/// Test all primitive types
fun primitiveTypes(
    /// Basic integer
    basic_int: int,
    /// Fixed-size integer
    fixed_int: int257,
    /// Unsigned integer
    unsigned: uint64,
    /// Bits type
    bits_type: bits256,
    /// Bytes type  
    bytes_type: bytes32,
    /// Cell type
    cell_type: cell,
    /// Slice type
    slice_type: slice,
    /// Builder type
    builder_type: builder,
    /// Boolean type
    bool_type: bool,
    /// Coins type
    coins_type: coins,
    /// Address type
    address_type: address,
    /// Variable integer types
    varint16_type: varint16,
    varuint16_type: varuint16,
    varint32_type: varint32,
    varuint32_type: varuint32,
    /// Continuation type
    continuation_type: continuation,
    /// Tuple type
    tuple_type: tuple
): void {
}
