# intellij-ton

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-plugin.yml  check-zizmor.yml  check.yml  intellij-ton-release.yml  intellij-ton-snapshot.yml  tests.yml
blueprint/: build.gradle.kts
gradle/: libs.versions.toml
modules/acton/: build.gradle.kts
modules/acton/resources/jsonSchema/: acton-toml-schema.json
modules/acton/resources/messages/: ActonBundle.properties
modules/asm/: build.gradle.kts
modules/asm/resources/messages/: AsmBundle.properties
modules/blueprint/: build.gradle.kts
modules/blueprint/src/: BlueprintIcons.kt
modules/boc/: build.gradle.kts
modules/boc/testResources/: download.boc
modules/fc2tolk/: build.gradle.kts
modules/fc2tolk-js/: build.gradle.kts
modules/fift/: build.gradle.kts
modules/func/: build.gradle.kts
modules/func/test/: FuncJUnit4TestRunner.kt  FuncTestBase.kt
modules/tact/: build.gradle.kts
modules/tasm/: build.gradle.kts
modules/tlb/: build.gradle.kts
modules/tolk/: build.gradle.kts
modules/tolk/test/: FileTree.kt  InlineFile.kt  TolkJUnit4TestRunner.kt  TolkTestBase.kt
modules/util/: build.gradle.kts
src/main/grammar/: AsmLexer.flex  AsmParser.bnf  FcParser.bnf  FiftLexer.flex  FuncLexer.flex  FuncParser.bnf  TactLexer.flex  TactParser.bnf  TlbLexer.flex  TlbParser.bnf  TolkLexer.flex  TolkParser.bnf
src/main/grammars/: Fift.bnf  FiftLexer.flex  FiftParser.bnf  Func.bnf  FuncLexer.flex  FuncParser.bnf  TlbLexer.flex  TlbParser.bnf  _FuncLexer.flex
src/main/resources/: ton.dic
src/test/kotlin/: FuncLanguage.kt  TON.kt
test/: FuncJUnit4TestRunner.kt  FuncTestBase.kt
test/inspection/: FuncInspectionTestBase.kt  FuncTypeMismatchInspectionTest.kt
(+1866 files in other folders)
