org.gradle.jvmargs=-Xmx4096m
pluginGroup=org.ton
pluginVersion=2.5.7.4
publishChannel=release
publishToken=token
enableBuildSearchableOptions=false
# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
ideaVersion=2024.2
kotlin.stdlib.default.dependency=false
buildNumber=87

platformVersion=2025.1
org.gradle.parallel=true
