org.gradle.jvmargs=-Xmx4096m
org.gradle.configuration-cache=true
org.gradle.parallel=true

pluginGroup=org.ton
pluginVersion=2.57.6
publishChannel=snapshot
publishToken=token
enableBuildSearchableOptions=false
# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
ideaVersion=2024.2
kotlin.stdlib.default.dependency=false
buildNumber=97

platformVersion=2025.1
