org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

pluginGroup=org.ton
pluginVersion=3.1.1
publishChannel=release
publishToken=token
enableBuildSearchableOptions=false
# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
pluginSinceBuild=243
ideaVersion=2024.2
kotlin.stdlib.default.dependency=false
buildNumber=98

platformVersion=2025.1.1
