org.gradle.jvmargs=-Xmx4096m
pluginGroup=org.ton
pluginVersion=2.5.3
publishChannel=snapshot
publishToken=token
enableBuildSearchableOptions=false
# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
ideaVersion=2024.1
kotlin.stdlib.default.dependency=false
buildNumber=23

platformType=IC
platformVersion=2024.1
org.gradle.parallel=true
