org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

pluginGroup=org.ton
pluginVersion=4.1.0
publishChannel=release
publishToken=token
enableBuildSearchableOptions=false
# Existent IDE versions can be found in the following repos:
# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
pluginSinceBuild=252
kotlin.stdlib.default.dependency=false
buildNumber=98

platformVersion=2025.2

gradleVersion=9.2.1
