const ERROR_BIG_F_MUST_BE_POSITIVE: int = 1000;
const ERROR_STATIC_CONFIG_CANNOT_BE_CHANGED: int = 1001;
const ERROR_TOO_MANY_SIGNERS: int = 1002;
const ERROR_BIG_F_TOO_HIGH: int = 1003;
const ERROR_TOO_MANY_TRANSMITTERS: int = 1004;
const ERROR_NO_TRANSMITTERS: int = 1005;
const ERROR_REPEATED_SIGNERS: int = 1006;
const ERROR_REPEATED_TRANSMITTERS: int = 1007;
const ERROR_CONFIG_DIGEST_MISMATCH: int = 1009;
const ERROR_UNAUTHORIZED_TRANSMITTER: int = 1010;
const ERROR_WRONG_NUMBER_OF_SIGNATURES: int = 1011;
const ERROR_UNAUTHORIZED_SIGNER: int = 1016;
const ERROR_NON_UNIQUE_SIGNATURES: int = 1017;
const ERROR_INVALID_SIGNATURE: int = 1018;
const ERROR_NON_EXISTENT_OCR_PLUGIN_TYPE: int = 1019;
const ERROR_NO_SIGNERS: int = 1020;
