
const ERR_INVALID_LENGTH = 201
const ERR_INVALID_SIGNATURE = 202
const ERR_WRONG_SUBWALLET_ID = 203
const ERR_NOT_YET_VALID_SIGNATURE = 204
const ERR_EXPIRED_SIGNATURE = 205
const ERR_NOT_ENOUGH_FUNDS = 206
const ERR_WRONG_TOPUP_COMMENT = 207
const ERR_UNKNOWN_OP = 208
const ERR_UNINITED = 210
const ERR_TOO_SMALL_STAKE = 211
const ERR_EXPECTED_ONCHAIN_CONTENT = 212
const ERR_FORBIDDEN_NOT_DEPLOY = 213
const ERR_FORBIDDEN_NOT_STAKE = 214
const ERR_FORBIDDEN_TOPUP = 215
const ERR_FORBIDDEN_TRANSFER = 216
const ERR_FORBIDDEN_CHANGE_DNS = 217
const ERR_FORBIDDEN_TOUCH = 218
const ERR_NO_AUCTION = 219
const ERR_FORBIDDEN_AUCTION = 220
const ERR_ALREADY_HAS_STAKES = 221
const ERR_AUCTION_ALREADY_STARTED = 222
const ERR_INVALID_AUCTION_CONFIG = 223
const ERR_INCORRECT_WORKCHAIN = 333
const ERR_NO_FIRST_ZERO_BYTE = 413
const ERR_BAD_SUBDOMAIN_LENGTH = 70
const ERR_INVALID_SENDER_ADDRESS = 224
